







body{
  
}

img{
  width: 50px;
}

.boyar{

  .boyar__avatar{
    margin-top: 100px;
    img{
      width: 100%;
    }
  }
  .boyar__title{
    margin-top: 4rem;
    text-align: center;
    span{
      
     border-bottom-style: solid;
      border-width: 4px;
      padding: 10px;
      font-size: 40px;
      font-weight: bold;
    }
  }
  .boyar__tabs{
    display: flex;
    margin-top: 10rem;
    .boyar__tabs__window{
      margin-top: 1rem;
      .boyar__tabs__window__block{
        margin-top: 20px;
        span{
          font-weight: bold;
          display: block;
        }
      }
    }
  }
}

.footer{
  background-color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  margin-top: 20rem;
  
  a{
    display: block;
    color: white;
    text-decoration: none;
    &:hover{
      color: greenyellow;
      
    }
  }
}


.sound-swithc{
  display: inline-block;
  position: fixed;
  bottom: 40px;
  left: 40px;
  color: rgb(255, 75, 75);
  cursor: pointer;
  i{
    
    border-color: red;
    font-size: 38px;
    
  }
}


